{
  "name": "express-locallibrary-tutorial",
  "version": "0.0.2",
  "main": "/bin/www",
  "author": "lloydst",
  "licence": "apache",
  "engines": {
    "node": "6.9.1"
  },
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "dependencies": {
    "async": "^2.1.4",
    "auth0": "^2.7.0",
    "body-parser": "~1.15.2",
    "compression": "^1.6.2",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "express-session": "^1.15.4",
    "express-validator": "^3.0.0",
    "helmet": "^3.1.0",
    "moment": "^2.17.1",
    "mongoose": "^4.7.1",
    "morgan": "~1.7.0",
    "passport": "^0.3.2",
    "passport-auth0": "^0.6.0",
    "passport-stormpath": "^0.2.4",
    "pug": "^2.0.0-rc.3",
    "serve-favicon": "~2.3.0",
    "static-favicon": "^2.0.0-alpha",
    "stormpath": "^0.20.1",
    "swagger-ui-express": "^2.0.6"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "swagger-jsdoc": "^1.9.7",
    "swagger-ui-dist": "^3.1.5"
  }
}
